<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="clubMaster.master.cs" Inherits="WebApp1.clubMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.8.1/sweetalert2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.8.1/sweetalert2.min.css"
        rel="stylesheet" type="text/css" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <asp:ImageButton ID="imgbtnLogo" ImageUrl="~/img/logo.png" style="height:25px; width:100px" runat="server" PostBackUrl="~/Default.aspx" />
      <asp:HyperLink ID="hnlinklogo" runat="server" CssClass="navbar-brand mt-2 ml-3" NavigateUrl="~/Default.aspx" style="font-family: monospace;  font-size: x-large; font-weight:bolder; color:orangered">Mixed <span style="font-family: monospace;  font-size: x-large; font-weight:bolder; color:#fff">Combat </span><span style="font-family: monospace;  font-size: x-large; font-weight:bolder; color:green">Club</span></asp:HyperLink>
  
    <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
             <asp:HyperLink ID="hnlinkHome" CssClass="nav-link" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
        </li>
          <li class="nav-item">
             <asp:HyperLink ID="hnlinkProduct" CssClass="nav-link" runat="server" NavigateUrl="~/productPage.aspx">Products</asp:HyperLink>
        </li>
  
           <li class="nav-item">
                <asp:HyperLink ID="hnlinkLogin" CssClass="nav-link" runat="server" Visible="false" NavigateUrl="~/login.aspx">Login</asp:HyperLink>   
        </li>
              <li class="nav-item">
                <asp:HyperLink ID="hnlinkRegistration" CssClass="nav-link" runat="server" Visible="false" NavigateUrl="~/registration.aspx">Sign Up</asp:HyperLink>   
        </li>

           
             
        
            <li class="nav-item">
                <asp:HyperLink ID="hnlinkAdmin" CssClass="nav-link" runat="server" Visible="false" NavigateUrl="~/updateView.aspx">Dashboard</asp:HyperLink>   
        </li>
           <li class="nav-item">
                <asp:HyperLink ID="hnlinkProfile" CssClass="nav-link" runat="server" Visible="false" NavigateUrl="~/updateProfile.aspx">Welcome <%=Session["firstName"].ToString() %></asp:HyperLink>   
        </li>
             <li class="nav-item">
                <asp:HyperLink ID="hnlinkFaq" CssClass="nav-link" runat="server" Visible="true" NavigateUrl="~/faq.aspx">FAQ</asp:HyperLink>   
        </li>
         <li class="nav-item">
                <asp:HyperLink ID="hnlinkLogout" CssClass="nav-link" runat="server" Visible="false" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>   
        </li>
          </ul>
    </div>
  </nav></div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
       
   <hr />
 <!--  FOOTER  -->
<footer id="main-footer" class="text-center p-2">
     
<div class="container">
  <div class="row">
    <div class="col">
      <a href="#Default.aspx">
<img src="./img/logo.png" class="mt-2 ml-5" style="height:35px; width:110px" alt=""></a>
<a class="navbar-brand mt-2 ml-3" href="#Default.aspx" style="font-family: monospace;  font-size: xx-large; font-weight:bolder; color:orangered">Mixed <span style="font-family: monospace;  font-size:xx-large; font-weight:bolder; color:#000">Combat </span><span style="font-family: monospace;  font-size: xx-large; font-weight:bolder; color:green">Club</span></a>
<%-- <a class="navbar-brand mt-2 ml-3" href="#" style="font-family: monospace;  font-size: x-large; font-weight:bolder; color:black">HOSTEL</a>--%>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
<p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: small;">Copyright &copy; <span id="year"></span></p>
</div>
</div>
</div>

</footer>
   

       <script
    src="http://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
    
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>
    
    <script>
     //Get the current year for the copyright automatically
      $('#year').text(new Date().getFullYear());

    </script>
     </form>
</body>
</html>
